src/WpfCozy/A/TemplateDemoDetails/StyledButtonWindow.xaml

<Window x:Class="WpfCozy.A.TemplateDemoDetails.StyledButtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WpfCozy.A.TemplateDemoDetails"
        Title="StyledButtonWindow" Height="300" Width="300">
  <Window.Resources>
    <DataTemplate DataType="{x:Type src:Country}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" VerticalAlignment="Center" Margin="5" Text="{Binding Name}" FontWeight="Bold" Grid.Column="0" />
        <Border Margin="4,0" Grid.Column="1" BorderThickness="2" CornerRadius="4">
          <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#aaa" />
              <GradientStop Offset="1" Color="#222" />
            </LinearGradientBrush>
          </Border.BorderBrush>
          <Grid>
            <Rectangle>
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientStop Offset="0" Color="#444" />
                  <GradientStop Offset="1" Color="#fff" />
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <Image Width="48" Margin="2,2,2,1" Source="{Binding ImagePath}" />
          </Grid>
        </Border>
      </Grid>
    </DataTemplate>
  </Window.Resources>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Button Style="{StaticResource RoundedGelButton}" Content="Click Me!" />
    <Button Grid.Row="1" x:Name="button1" Margin="10" />
  </Grid>
</Window>
