src/WpfCozy/A/BrushesDemo.xaml

<Window x:Class="WpfCozy.A.BrushesDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BrushesDemo" Height="595" Width="499">
    <WrapPanel Margin="0,0,-8,0">
        <Button Content="Solid Color" Margin="10">
            <Button.Background>
                <SolidColorBrush Color="PapayaWhip" />
            </Button.Background>
        </Button>

        <Button Content="Linear Gradient Brush" Margin="10">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="LightGreen" />
                    <GradientStop Offset="0.4" Color="Green" />
                    <GradientStop Offset="1" Color="DarkGreen" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Canvas Width="200" Height="150">
            <Path Canvas.Top="0" Canvas.Left="20" Stroke="Black" >
                <Path.Fill>
                    <RadialGradientBrush GradientOrigin="0.2,0.2">
                        <GradientStop Offset="0" Color="LightBlue" />
                        <GradientStop Offset="0.6" Color="Blue" />
                        <GradientStop Offset="1.0" Color="DarkBlue" />
                    </RadialGradientBrush>
                </Path.Fill>
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry Center="80,60" RadiusX="80" RadiusY="40" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry Rect="30,60 105 50" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Canvas>

        <Button Content="Drawing Brush" Margin="10" Padding="10">
            <Button.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="Red">
                            <GeometryDrawing.Pen>
                                <Pen>
                                    <Pen.Brush>
                                        <SolidColorBrush>Blue</SolidColorBrush>
                                    </Pen.Brush>
                                </Pen>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="70,40">
                                            <PathFigure.Segments>
                                                <BezierSegment Point1="90,37" Point2="130,46" Point3="150,63" />
                                                <LineSegment Point="120,110" />
                                                <BezierSegment Point1="100,95" Point2="70,90" Point3="45,91" />
                                                <LineSegment Point="70,40" />
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Button.Background>
        </Button>

        <Button Content="Image Brush" Width="100" Height="80" Margin="5" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="Budapest.jpg"   />
            </Button.Background>
        </Button>

        <Button Content="Visual Brush" Width="100" Height="80">
            <Button.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <StackPanel Background="White">
                            <Rectangle Width="25" Height="25" Fill="Blue" />
                            <Button Content="Drawing Button" Background="Red" />
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Button.Background>
        </Button>
        <Button Content="Visual Brush with Media" Width="200" Height="150" Foreground="White" Margin="3">
            <Button.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <MediaElement Source="A/Stephanie.wmv" LoadedBehavior="Play" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Button.Background>
        </Button>

        <Button Width="200" Foreground="White" Click="OnReflectedButton" Margin="3">
            <StackPanel>
                <MediaElement x:Name="reflected" Source="A/Stephanie.wmv" LoadedBehavior="Manual" Volume="1" />
                <Border Height="80">
                    <Rectangle >
                        <Rectangle.Fill>
                            <VisualBrush Opacity="0.35" Stretch="None" Visual="{Binding ElementName=reflected}">
                                <VisualBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                        <TranslateTransform Y="1" />
                                    </TransformGroup>
                                </VisualBrush.RelativeTransform>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </StackPanel>
        </Button>
    </WrapPanel>
</Window>
