src/WpfCozy/A/StylesAndResources.xaml

<Window x:Class="WpfCozy.A.StylesAndResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StylesAndResources" Height="254" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LemonChiffon" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Background" Value="Red" />
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.FontSize" Value="18" />
        </Style>

        <Style x:Key="FancyButtonStyle">
            <Setter Property="Button.FontSize" Value="22" />
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="LightCyan" />
                        <GradientStop Offset="0.14" Color="Cyan" />
                        <GradientStop Offset="0.7" Color="DarkCyan" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AnotherButtonStyle" BasedOn="{StaticResource FancyButtonStyle}" TargetType="Button">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.2" Color="White" />
                        <GradientStop Offset="0.5" Color="LightYellow" />
                        <GradientStop Offset="0.9" Color="Orange" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Name="button1" Width="150" FontSize="12" Background="AliceBlue" Content="Click Me!" Margin="3" Click="OnResources" />
        <Button Width="150" Content="Click Me!" Margin="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Button.Style>
        </Button>
        <Button Width="200" Content="Uses default style" Margin="3" />
        <Button Width="200" Content="Uses named style" Style="{StaticResource ButtonStyle}" Margin="3" />
        <Button Width="200" Content="Fancy button style" Style="{StaticResource FancyButtonStyle}" Margin="3" />
        <Button Width="200" Content="Style inheritance" Style="{StaticResource AnotherButtonStyle}" Margin="3" />
    </StackPanel>
</Window>
