src/Learn/WpfCozy/B/Books/BooksDemo.xaml

<RibbonWindow x:Class="WpfCozy.B.Books.BooksDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfCozy.B.Books"
        Title="BooksDemo" Height="400" Width="600">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="OnClose" />
        <CommandBinding Command="local:BooksCommands.ShowBook" Executed="OnShowBook" />
        <CommandBinding Command="local:BooksCommands.ShowBooksList" Executed="OnShowBooksList" />
        <CommandBinding Command="local:BooksCommands.ShowBooksGrid" Executed="OnShowBooksGrid" />
    </Window.CommandBindings>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="Images/one.png" Command="local:BooksCommands.ShowBook" />
                    <RibbonButton SmallImageSource="Images/list.png" Command="local:BooksCommands.ShowBooksList" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images/books.png" >
                    <RibbonApplicationMenuItem Header="Show _Book" Command="local:BooksCommands.ShowBook">
                    </RibbonApplicationMenuItem>
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem Header="Exit" Command="Close" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Clipboard">
                    <RibbonButton Command="Paste" Label="Paste" LargeImageSource="Images/paste.png" />
                    <RibbonButton Command="Cut" SmallImageSource="Images/cut.png" />
                    <RibbonButton Command="Copy" SmallImageSource="Images/copy.png" />
                    <RibbonButton Command="Undo" LargeImageSource="Images/undo.png" />
                </RibbonGroup>
                <RibbonGroup Header="Show">
                    <RibbonButton Command="local:BooksCommands.ShowBook" LargeImageSource="Images/one.png" Label="Book" />
                    <RibbonButton Command="local:BooksCommands.ShowBooksList" LargeImageSource="Images/list.png" Label="Book List" />
                    <RibbonButton Command="local:BooksCommands.ShowBooksGrid" LargeImageSource="Images/grid.png" Label="Book Grid" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Ribbon Controls">
                <RibbonGroup Header="Sample">
                    <RibbonButton Label="Button" />
                    <RibbonCheckBox Label="Checkbox" />
                    <RibbonComboBox Label="Combo1">
                        <Label>One</Label>
                        <Label>Two</Label>
                    </RibbonComboBox>
                    <RibbonTextBox>Text Box</RibbonTextBox>
                    <RibbonSplitButton Label="Split Button">
                        <RibbonMenuItem Header="One" />
                        <RibbonMenuItem Header="Two" />
                    </RibbonSplitButton>
                    <RibbonComboBox Label="Combo2" IsEditable="False">
                        <RibbonGallery SelectedValuePath="Content" MaxColumnCount="1" SelectedValue="Green">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="Red" Foreground="Red" />
                                <RibbonGalleryItem Content="Green" Foreground="Green" />
                                <RibbonGalleryItem Content="Blue" Foreground="Blue" />
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <!--Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Show _Book"/>
                <MenuItem Header="Show Book_s"/>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" Command="Undo" />
                <Separator/>
                <MenuItem Header="Cut" Command="Cut" />
                <MenuItem Header="Copy" Command="Copy" />
                <MenuItem Header="Paste" Command="Paste" />
            </MenuItem>
        </Menu-->
        <ListBox DockPanel.Dock="Left" Margin="5" MinWidth="120">
            <Hyperlink Command="local:BooksCommands.ShowBook">Show Book</Hyperlink>
            <Hyperlink Command="local:BooksCommands.ShowBooksList">Show Books List</Hyperlink>
            <!--<Hyperlink Click="OnShowGrid">Show Books Grid</Hyperlink>-->
        </ListBox>
        <TabControl Margin="5" x:Name="tabControl1" ItemsSource="{Binding Controls}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0">
                        <TextBlock Text="{Binding Title}" Margin="0" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</RibbonWindow>
