src/Practice/CozyDesigner/MainWindow.xaml

<Window x:Class="CozyDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CozyDesigner"
        mc:Ignorable="d"
        Title="CozyDesigner" Height="850" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Expander.xaml"/>
                <ResourceDictionary Source="Resources/Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="Resources/CozyDesignerToolbar.xaml"/>
                <ResourceDictionary Source="Controls/ToolBox.xaml"/>
                <ResourceDictionary Source="Controls/ToolBoxItem.xaml"/>
                <ResourceDictionary Source="Resources/Stencils/UseCaseDiagramStencil.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource CozyDesignerToolbar}"/>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <Expander Header="用例图" Content="{StaticResource UseCaseDiagramStencil}" IsExpanded="True"/>
                <Expander Header="思维导图" IsExpanded="False"/>
                <Expander Header="UML图" IsExpanded="False"/>
                <Expander Header="流程图" IsExpanded="False"/>
            </StackPanel>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!-- Designer -->
            <GroupBox Header="设计面板" Grid.Column="1" Margin="3,0,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
