src/Practice/CozyRSS/Resources/Styles/RSSContentList.ListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:CozyRSS.Resources.Styles">
    <Style x:Key="RSSContentList_ListItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <materialDesign:PackIcon Width="20" Height="20" Kind="RssBox"
                                                     Margin="4" HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="1" Text="CppCast Episode 56: Conan with Diego Rodriguez-Losada"
                                   FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   MaxWidth="340" ToolTip="CppCast Episode 56: Conan with Diego Rodriguez-Losada" />
                            <materialDesign:PackIcon Width="20" Height="20" Kind="StarOutline"
                                                     Margin="4" HorizontalAlignment="Right" />
                        </DockPanel>
                        <TextBlock Grid.Row="1" Text="2016-05-09 11:21:17 AM"
                                   FontSize="12" Margin="28 0 0 0" Foreground="Gray" MaxWidth="350" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>