src/Practice/CozyRSS/Resources/Styles/RSSContentList.ListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CozyRSS.Resources.Styles">
    <Style x:Key="RSSContentList_ListItemStyle" TargetType="{x:Type ListBoxItem}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#efefef"/>
                <Setter Property="Foreground" Value="BlueViolet"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Background" Value="Coral"/>
                <Setter Property="Foreground" Value="BlueViolet"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <!--materialDesign:PackIcon Width="20" Height="20" Kind="RssBox"
                                                     Margin="4" HorizontalAlignment="Left" /-->
                            <TextBlock Grid.Row="1" Text="{Binding Title}"
                                   FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   MaxWidth="340" ToolTip="{Binding Title}" />
                            <!--materialDesign:PackIcon Width="20" Height="20" Kind="{Binding Icon}"
                                                     Margin="4" HorizontalAlignment="Right" /-->
                        </DockPanel>
                        <TextBlock Grid.Row="1" Text="{Binding Time}"
                                   FontSize="12" Margin="28 0 0 0" Foreground="Gray" MaxWidth="350" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>