src/Practice/CozyRSS/Resources/Styles/RSSListFrame.ListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CozyRSS.Resources.Styles">
    <Style x:Key="RSSListFrame_ListItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <DockPanel Margin="5" Background="Gray">
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="10"
                                   MaxWidth="200" ToolTip="{Binding Name}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding News}" Foreground="Red" FontSize="20" Margin="10"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Content="删除"
                                Width="50" Height="25"
                                Command="{Binding RemoveFeedCommand}" />
                            <Button Content="更新"
                                Width="50" Height="25"
                                Command="{Binding FlushFeedCommand}" />
                        </StackPanel>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>