src/Practice/CozyRSS/Resources/Styles/RSSListFrame.ListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CozyRSS.Resources.Styles">
    <Style x:Key="RSSListFrame_ListItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <DockPanel Margin="5" Background="Gray">
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="10"
                                   MaxWidth="290" ToolTip="{Binding Name}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding News}" Foreground="Red" FontSize="20" Margin="10"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        <!--materialDesign:PopupBox HorizontalAlignment="Right" VerticalAlignment="Center" StaysOpen="False"
                                                 PlacementMode="BottomAndAlignRightEdges">
                            <StackPanel>
                                <Button Content="设为已读" />
                                <Button Content="更新" Command="{Binding FlushFeedCommand}"/>
                                <Separator />
                                <Button Content="复制地址" />
                                <Button Content="删除" Command="{Binding RemoveFeedCommand}" />
                            </StackPanel>
                        </-->
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>