src/Practice/CozyRSS/Resources/TitleBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:CozyRSS.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <materialDesign:ColorZone x:Key="TitleBar" Padding="16" Mode="PrimaryDark" materialDesign:ShadowAssist.ShadowDepth="Depth5">
        <DockPanel>
            <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                          IsChecked="{Binding ElementName=RSSListFrame, Path=IsLeftDrawerOpen}" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24">
                CozyRSS - 本软件由 睿笃科技（上海）有限公司 赞助支持
            </TextBlock>
            <materialDesign:PopupBox HorizontalAlignment="Right" VerticalAlignment="Center" StaysOpen="False"
                                                 PlacementMode="BottomAndAlignRightEdges">
                <StackPanel>
                    <Button Content="全部更新" />
                    <Button Content="添加订阅" Command="{Binding OpenAddFeedDialogCommand}" />
                    <Button Content="退出">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction
                                                MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </DockPanel>
    </materialDesign:ColorZone>
</ResourceDictionary>