src/Practice/CozyRSS/Resources/TitleBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:local="clr-namespace:CozyRSS.Resources">
    <DockPanel x:Key="TitleBar">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction
                        Command="{Binding MoveWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction
                        Command="{Binding DoubleClickCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="24">
                CozyRSS
        </TextBlock>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="30,0,0,0">
            <!-- 赞助64 -->
            <TextBlock FontSize="16">
                本软件由 睿笃科技（上海）有限公司 赞助支持
            </TextBlock>
            <!-- 赞助38.88 -->
            <TextBlock FontSize="12">
                招聘菲佣会叠衣服-ZeaLotSean
            </TextBlock>
            <!-- 赞助25 -->
            <TextBlock FontSize="10">
                勾股自动化 www.mce-china.com
            </TextBlock>
        </StackPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="25" Command="{Binding OpenAddFeedDialogCommand}">添加订阅</Button>
        <!--Popup HorizontalAlignment="Right" VerticalAlignment="Center" StaysOpen="False">
            <StackPanel>
                <Button Content="全部更新" />
                <Button Content="添加订阅" Command="{Binding OpenAddFeedDialogCommand}" />
                <Button Content="关于" />
                <Button Content="退出">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction
                                                MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </-->
    </DockPanel>
</ResourceDictionary>