src/Practice/CozySql.Exe/UserControls/ConnectEditor.xaml

<UserControl
    x:Class="CozySql.Exe.UserControls.ConnectEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <TabControl Margin="10,10,10,10" TabStripPlacement="Left">
            <Controls:MetroTabItem Header="Mysql" FontWeight="Bold">
                <Grid Background="#FF1E1E1E">
                    <TextBlock FontSize="30" Text="Cool transition" />
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Sqlite">
                <Grid Background="#FF1E1E1E"/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Sql Server">
                <Grid Background="#FF1E1E1E"/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Sql Server(Local)">
                <Grid Background="#FF1E1E1E"/>
            </Controls:MetroTabItem>
        </TabControl>
    </Grid>
</UserControl>
