src/Practice/CozySql.Exe/UserControls/SqlFavorites.xaml

<UserControl x:Class="CozySql.Exe.UserControls.SqlFavorites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Grid.Column="1"
                        Margin="50,25,25,0">
        <TextBlock Margin="0,10,0,10"
                           FontSize="18"
                           Foreground="{StaticResource Foreground}"
                           Text="Actions" />
        <Separator Background="#11FFFFFF" />
        <Button FontSize="14"
                        Margin="0,10,0,3"
                        Content="Open a sqlite db..."
                        Style="{StaticResource LinkButton}" />
        <Button FontSize="14"
                        Margin="0,3,0,10"
                        Content="Connect a mysql db..."
                        Style="{StaticResource LinkButton}" />
        <Separator Background="#11FFFFFF" />
        <TextBlock Margin="0,10,0,10"
                           FontSize="18"
                           Foreground="{StaticResource Foreground}"
                           Text="Recent" />
        <Separator Background="#11FFFFFF" />
        <Button FontSize="14"
                        Margin="0,10,0,3"
                        Content="local: c:\111.db"
                        Style="{StaticResource LinkButton}" />
        <Button FontSize="14"
                        Margin="0,3,0,3"
                        Content="mysql: 10.20.219.47"
                        Style="{StaticResource LinkButton}" />
    </StackPanel>
</UserControl>
