src/Practice/CozySql.Exe/UserControls/WelcomePage.xaml

<UserControl x:Class="CozySql.Exe.UserControls.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical"></WrapPanel>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBoxItem>
            <StackPanel>
                <TextBlock FontSize="50" Foreground="{StaticResource Foreground}">Open a sqlite db</TextBlock>
                <TextBlock FontSize="30" Foreground="{StaticResource Foreground}">sqlite db viewer</TextBlock>
                <TextBlock FontSize="18" Foreground="{StaticResource Foreground}">Select a *.db file</TextBlock>
                <TextBlock FontSize="18" Foreground="#FFAAAA">For sqlite: only read</TextBlock>
            </StackPanel>
        </ListBoxItem>
        <ListBoxItem>
            <StackPanel>
                <TextBlock FontSize="30" Foreground="{StaticResource Foreground}">Connect a mysql db</TextBlock>
                <TextBlock FontSize="18" Foreground="{StaticResource Foreground}">query mysql</TextBlock>
                <TextBlock FontSize="18" Foreground="{StaticResource Foreground}">Input server's ip address</TextBlock>
                <TextBlock FontSize="18" Foreground="#AAAAAA">run sql</TextBlock>
            </StackPanel>
        </ListBoxItem>
    </ListBox>
</UserControl>
