src/Practice/CozySql.Exe/UserControls/WelcomePage.xaml

<UserControl x:Class="CozySql.Exe.UserControls.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmode="clr-namespace:CozySql.Exe.ViewModels"
             xmlns:newmodel ="clr-namespace:CozySql.Exe.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewmode:WelcomePageViewModel x:Name="ViewMode"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ListTemp">
                <TextBlock x:Name="textBlockName" Text="{Binding Text}"></TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="InnerBlock" DataType="{x:Type newmodel:WelcomePageBlockInfo}">
                <TextBlock Text="{Binding Text}" FontSize="{Binding FontSize}" Foreground="{Binding Foreground}"></TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox Name ="WelcomeList" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10,10,10,10"
                 ItemsSource="{Binding Path=Data}"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type newmodel:WelcomePageInfo}">
                    <StackPanel>
                        <StackPanel.Children>
                            <ItemsControl ItemsSource="{Binding Elemts}" ItemTemplate="{StaticResource InnerBlock}">
                            </ItemsControl>
                        </StackPanel.Children>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
