src/Public/MMS.UI/Default/Connection/Connection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MMS.UI.Default">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MMS.UI;Component/Default/Resource/Resource.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="ConnectionTemplate" TargetType="{x:Type local:Connection}">
        <Grid Margin="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.6"/>
            </Grid.Effect>
            <Border BorderBrush="#FF636363" BorderThickness="1" Background="#FFB6B6B6">
                <Border BorderBrush="#FF7A7A7A" BorderThickness="1" Margin="6,30,6,6" Background="#FFFFFFFF">
                </Border>
            </Border>

            <!--Title Text-->
            <TextBlock Name="TitleTextBlock" Margin="38,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="#FF333333">
                <TextBlock.Effect>
                    <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="8" Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>
            <!--Icon-->
            <Border>
                <Image HorizontalAlignment="Left" Height="24" Width="24" Margin="10,5,0,0" Stretch="UniformToFill" VerticalAlignment="Top"/>
            </Border>

            <Grid>
                <DockPanel VerticalAlignment="Top" LastChildFill="false" Margin="0" Height="auto" x:Name="titleBorder" Background="Transparent">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0,1,6,0" >
                        <Button IsTabStop="False" FocusVisualStyle="{x:Null}" Content="Close" x:Name="closeBtn" HorizontalAlignment="Left" Height="20" Width="45" Margin="0,0,1,0" VerticalAlignment="Top"  Template="{StaticResource win_btn_close}"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <Grid Margin="8,32,8,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#E0E0E0">
                    <TextBlock Text="Manager DB Connection" FontSize="30" FontFamily="宋体" Margin="20,20,20,20" />
                </Grid>
                <Grid Grid.Row="1" Margin="50,20,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="类别" FontSize="15"/>
                        <ComboBox Grid.Column="1" x:Name="dbType">
                            <ComboBoxItem IsSelected="True">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/MMS.UI;Component/Default/Connection/Images/mongo.ico" Height="16" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="MongoDB" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="地址" FontSize="15"/>
                        <TextBox Grid.Column="1" Text="127.0.0.1" x:Name="address" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="端口" FontSize="15"/>
                        <TextBox Grid.Column="1" Text="27017" x:Name="port" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="账号" FontSize="15"/>
                        <TextBox Grid.Column="1" x:Name="username" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="密码" FontSize="15"/>
                        <PasswordBox Grid.Column="1" x:Name="password" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="1" Content="记住我"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="连接" x:Name="connectBtn" Width="75" Height="20" />
                    <Button Grid.Column="2" Content="取消" x:Name="cancelBtn" Width="75" Height="20" />
                </Grid>
            </Grid>
            <Line X1="8" Y1="274"  X2="414" Y2="274" Stroke="#A0A0A0" StrokeThickness="1" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="ConnectionStyle" TargetType="{x:Type local:Connection}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template" Value="{StaticResource ConnectionTemplate}"/>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Width" Value="422" />
        <Setter Property="Height" Value="314" />
    </Style>
</ResourceDictionary>