src/Practice/CozyArce.FractalTree/MainWindow.xaml

<Window x:Class="CozyArce.FractalTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CozyArce.FractalTree"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="CozyArce"
        Width="1200"
        Height="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Grid>
        <Canvas x:Name="xCanvas" Margin="200,0,0,0" />
        <Button x:Name="button"
                Width="150"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button_Click_1"
                Content="LowTree" />
        <Button x:Name="button1"
                Width="150"
                Margin="10,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button1_Click"
                Content="SensitivePlant" />
        <Button x:Name="button2"
                Width="150"
                Margin="10,70,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button2_Click"
                Content="FlourishingTree" />
        <Button x:Name="button3"
                Width="150"
                Margin="10,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button3_Click"
                Content="Sample Tree" />
    </Grid>
</Window>
