src/Practice/CozyFarseer.TopList/Controls/FarseerNodeItem.xaml

<UserControl x:Class="CozyFarseer.TopList.Controls.FarseerNodeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CozyFarseer.TopList.Controls"
             xmlns:converter="clr-namespace:CozyFarseer.TopList.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="480">
    <Grid Background="#FFE0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="80"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Ellipse Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding AvatarImage}" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="18" Content="{Binding Nick}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="1" FontSize="16" Foreground="#BBBBBB"  Content="{Binding Time}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Width="18" Height="18" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Canvas Width="24" Height="24">
                        <Button BorderThickness="0">
                            <Button.Content>
                                <Path Data="M5,9V21H1V9H5M9,21A2,2 0 0,1 7,19V9C7,8.45 7.22,7.95 7.59,7.59L14.17,1L15.23,2.06C15.5,2.33 15.67,2.7 15.67,3.11L15.64,3.43L14.69,8H21C22.11,8 23,8.9 23,10V10.09L23,12C23,12.26 22.95,12.5 22.86,12.73L19.84,19.78C19.54,20.5 18.83,21 18,21H9M9,19H18.03L21,12V10H12.21L13.34,4.68L9,9.03V19Z" Fill="Black" />
                            </Button.Content>
                        </Button>
                    </Canvas>
                </Viewbox>
                <Label Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="{Binding Likes}"></Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Accuracy}" HorizontalContentAlignment="Center" Foreground="#BBBBBB" FontSize="12"></Label>
            <TextBlock Grid.Column="1" Text="巴拉巴拉" TextWrapping="Wrap" VerticalAlignment="Center">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <converter:TTypeToColorConverter x:Key="ColorConverter"></converter:TTypeToColorConverter>
                <converter:TTypeToContentConverter x:Key="ContentConverter"></converter:TTypeToContentConverter>
                <converter:TStatusToColorConverter x:Key="StatusColorConverter"></converter:TStatusToColorConverter>
                <converter:TStatusToContentConverter x:Key="StatusContentConverter"></converter:TStatusToContentConverter>
            </Grid.Resources>

            <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="{Binding TType, Converter={StaticResource ContentConverter}}" 
                   Foreground="{Binding TType, Converter={StaticResource ColorConverter}}"></Label>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Width="24" Height="24" HorizontalAlignment="Right">
                    <Canvas Width="24" Height="24">
                        <Path Data="M14.4,6L14,4H5V21H7V14H12.6L13,16H20V6H14.4Z" Fill="{Binding TStatus, Converter={StaticResource StatusColorConverter}}" />
                    </Canvas>
                </Viewbox>
                <Label Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                       Content="{Binding TStatus, Converter={StaticResource StatusContentConverter}}" ></Label>
            </Grid>
            <Canvas Grid.Column="1">
                <Path Stroke="Red" Fill="Red" Stretch="Fill" Canvas.Bottom="0" Canvas.Right="0">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,100" IsClosed="True">
                                    <PathFigure.Segments>
                                        <LineSegment Point="100,0"></LineSegment>
                                        <LineSegment Point="100,40"></LineSegment>
                                        <LineSegment Point="40,100"></LineSegment>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Label x:Name="label5" Content="神预言" Canvas.Right="20" Canvas.Bottom="20" Foreground="White" FontSize="16" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Canvas>
        </Grid>
        
    </Grid>
</UserControl>
