src/Practice/CozyFarseer.TopList/Controls/FarseerNodeItem.xaml

<UserControl x:Class="CozyFarseer.TopList.Controls.FarseerNodeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CozyFarseer.TopList.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="480">
    <Grid Width="480" Height="200" Background="#FFE0E0E0">
        <Image Source="{Binding AvatarImage}" HorizontalAlignment="Left" Height="100" Margin="20,20,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill"/>
        <Label Content="{Binding Nick}" HorizontalAlignment="Left" Margin="134,39,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="{Binding Time}" HorizontalAlignment="Left" Margin="134,75,0,0" VerticalAlignment="Top" Foreground="Gray"/>
        <Label Content="{Binding Accuracy}" HorizontalAlignment="Left" Margin="37,125,0,0" VerticalAlignment="Top" Foreground="Gray"/>
        <Label Content="{Binding TType}" HorizontalAlignment="Left" Margin="48,151,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="{Binding TStatus}" HorizontalAlignment="Left" Margin="275,151,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Canvas Margin="380,100,0,0">
            <Path Stroke="Red" Fill="Red">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,100" IsClosed="True">
                                <PathFigure.Segments>
                                    <LineSegment Point="100,0"></LineSegment>
                                    <LineSegment Point="100,40"></LineSegment>
                                    <LineSegment Point="40,100"></LineSegment>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Label x:Name="label5" Content="神预言" Canvas.Left="30" Canvas.Top="47" Foreground="White" FontSize="16" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Canvas>
    </Grid>
</UserControl>
