src/Practice/CozySqlite.Exe/MainWindow.xaml

<Controls:MetroWindow x:Class="CozySqlite.Exe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        Title="CozySqlite" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="408*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="344,97,0,0" VerticalAlignment="Top" Width="54" Height="155" Grid.Column="1"/>
        <Expander Header="Expander" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="269" Width="425" IsExpanded="True">
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="52,0,0,0" Height="66"/>
        </Expander>
        <TextBlock HorizontalAlignment="Left" Margin="62,97,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="247"/>

        <dragablz:TabablzControl Margin="8,313,10,10" Grid.ColumnSpan="2">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Tab No. 1" IsSelected="True">
                <TextBlock>Hello World</TextBlock>
            </TabItem>
            <TabItem Header="Tab No. 2">
                <TextBlock>We Have Tearable Tabs!</TextBlock>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Controls:MetroWindow>
