src/Practice/CozyPlague/MainWindow.xaml

<Window x:Class="CozyPlague.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CozyPlague"
        xmlns:viewmodel="clr-namespace:CozyPlague.ViewModels"
        xmlns:controls="clr-namespace:CozyPlague.Controls"
        mc:Ignorable="d"
        Title="CozyPlague" Height="350" Width="525">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel x:Name="ViewModel"></viewmodel:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Color">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ColorList" Margin="5" Grid.Column="0" ItemsSource="{Binding UserColorCollection}" SelectedItem="{Binding SelectedUserColor, Mode=TwoWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" ></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Column="1">
                        <controls:UserColorControls UserColor="{Binding ElementName=ColorList, Path=SelectedItem}"></controls:UserColorControls>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Palette" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0"
                              ItemsSource="{Binding PaletteCollection}" SelectedItem="{Binding SelectedPalette}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
