src/Practice/CozyPlague/MainWindow.xaml

<mahapps:MetroWindow x:Class="CozyPlague.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CozyPlague"
        xmlns:viewmodel="clr-namespace:CozyPlague.ViewModels"
        xmlns:converter="clr-namespace:CozyPlague.Converters"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="CozyPlague" Height="350" Width="525">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel x:Name="ViewModel"></viewmodel:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Color">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ColorList" Margin="5" Grid.Column="0" ItemsSource="{Binding UserColorCollection, IsAsync=True}" SelectedItem="{Binding SelectedUserColor, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" ></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Column="1">
                        <Grid.Resources>
                            <converter:StrToColorConverter x:Key="ColorConverter"></converter:StrToColorConverter>
                        </Grid.Resources>
                        <Rectangle Margin="5" Fill="{Binding ElementName=ColorList, Path=SelectedItem, Converter={StaticResource ColorConverter}}"></Rectangle>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Palette">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding PaletteCollection, IsAsync=True}" SelectedItem="{Binding SelectedPalette}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</mahapps:MetroWindow>
