src/Practice/CozyDitto.Exe/MainWindow.xaml

<Window x:Class="CozyDitto.Exe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CozyDitto.Exe"
        xmlns:viewmodel="clr-namespace:CozyDitto.Exe.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="clr-namespace:CozyDitto.Exe.Command"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Visibility="{Binding WindowVisibility, Mode=TwoWay}"
        Topmost="True">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel x:Name="ViewModel"></viewmodel:MainWindowViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyCommand}"></KeyBinding>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding DeactivateCommand}" CommandParameter="{x:Null}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel>
            <ListView Height="300" ItemsSource="{Binding ClipboardList, Mode=TwoWay}" 
                      SelectedItem="{Binding SelectedClipboardText, Mode=TwoWay}"></ListView>
        </StackPanel>
    </Grid>
</Window>
