src/Practice/CozyDesigner/Resources/Stencils/MindMapStencil.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:CozyDesigner.Resources.Controls"
                    xmlns:t="clr-namespace:CozyDesigner.Resources.Controls.Toolbox">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../CozyDesignerControlsStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <t:Toolbox x:Key="MindMapStencil" ItemSize="60,60">
        <ItemsControl.Items>
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1,1,0,0" CornerRadius="5" Margin="5,5,5,25">
                    <TextBox ToolTip="根节点"
                         FontSize="22"
                         Margin="1,1,1,1"
                         Foreground="DimGray"
                         TextWrapping="Wrap"
                         BorderThickness="1"
                         Background="Gray"
                         Text="根节点"/>
                </Border>
            </Grid>
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1,1,0,0" CornerRadius="5" Margin="5,5,5,25">
                    <TextBox ToolTip="一级节点"
                         FontSize="16"
                         Margin="1,1,1,1"
                         Foreground="DimGray"
                         TextWrapping="Wrap"
                         BorderThickness="1"
                         Background="Gray"
                         Text="一级节点"/>
                </Border>
            </Grid>
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1,1,0,0" CornerRadius="5" Margin="5,5,5,25">
                    <TextBox ToolTip="二级节点"
                         FontSize="12"
                         Margin="1,1,1,1"
                         Foreground="DimGray"
                         TextWrapping="Wrap"
                         BorderThickness="1"
                         Background="Gray"
                         Text="二级节点"/>
                </Border>
            </Grid>
        </ItemsControl.Items>
    </t:Toolbox>
</ResourceDictionary>