src/Practice/CozyDesigner/Resources/Stencils/UseCaseDiagramStencil.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:CozyDesigner.Resources.Controls"
                    xmlns:t="clr-namespace:CozyDesigner.Resources.Controls.Toolbox">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../CozyDesignerControlsStyle.xaml"/>
        <ResourceDictionary Source="UseCaseDiagram/Actor.xaml"/>
        <ResourceDictionary Source="UseCaseDiagram/UseCase.xaml"/>
        <ResourceDictionary Source="UseCaseDiagram/Container.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="FrameBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="1.0" Color="SlateGray" />
        <GradientStop Offset="0.0" Color="LightSlateGray" />
    </LinearGradientBrush>

    <t:Toolbox x:Key="UseCaseDiagramStencil" ItemSize="60,60">
        <ItemsControl.Items>
            <Path Style="{StaticResource Actor}" ToolTip="角色">
                <c:DesignerItem.ResizeDecoratorTemplate>
                    <ControlTemplate>
                    </ControlTemplate>
                </c:DesignerItem.ResizeDecoratorTemplate>
            </Path>
            <Path Style="{StaticResource UseCase}" ToolTip="用例">
            </Path>
            <Path Style="{StaticResource Container}" ToolTip="容器">
                <c:DesignerItem.ConnectorDecoratorTemplate>
                    <ControlTemplate>
                    </ControlTemplate>
                </c:DesignerItem.ConnectorDecoratorTemplate>
            </Path>
            <Grid ToolTip="文本框">
                <Border CornerRadius="5"
                  IsHitTestVisible="False"
                  BorderBrush="#E0E0E0"
                  BorderThickness="0,1,0,0"
                  Background="{DynamicResource FrameBackground}"/>
                <Border BorderBrush="Black"
                  BorderThickness="0,0,0,1"
                  CornerRadius="5" />
                <Border Background="WhiteSmoke" CornerRadius="5" Margin="5,5,5,25" IsHitTestVisible="False"/>
                <Border BorderBrush="White" BorderThickness="0,0,1,1" CornerRadius="5" Margin="5,5,5,25"/>
                <Border BorderBrush="Black" BorderThickness="1,1,0,0" CornerRadius="5" Margin="5,5,5,25">
                    <TextBox FontSize="11"
                     Margin="1,1,0,0"
                     Foreground="DimGray"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     BorderThickness="0"
                     Background="Transparent"
                     Text="原来有一丝心痛叫做无奈"/>
                </Border>
            </Grid>
        </ItemsControl.Items>
    </t:Toolbox>
</ResourceDictionary>