src/Practice/CozyMabi.WpfExe/MainWindow.xaml

<Window x:Class="CozyMabi.WpfExe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel ="clr-namespace:CozyMabi.WpfExe.ViewModel"
        Title="CozyMabi" Height="220" Width="344.423">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <TextBox FontSize="14" Height="22" Width="200" Name="AccountEmail" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1"
                         Text="{Binding AccountEmail, Mode=TwoWay}" Margin="5">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Normal" Text="电子邮箱"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox FontSize="14" Height="22" Width="200" Name="AccountPassword" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1"
                         Text="{Binding AccountPassword, Mode=TwoWay}" Margin="5">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Normal" Text="密码"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="记住我"  Margin="5" Width="60" 
                          IsChecked="{Binding RememberAccount, Mode=TwoWay}"></CheckBox>
            <Button Content="Login" Command="{Binding LoginCommand}" Width="135"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
