src/Public/MMS.UI/Default/Window/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MMS.UI.Default"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MMS.UI;Component/Default/Resource/Resource.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="DefaultWindowTemplate" TargetType="{x:Type local:Window}">
        <Grid Margin="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.6"/>
            </Grid.Effect>
            <Border BorderBrush="#FF636363" BorderThickness="1" Background="#FFB6B6B6">
                <Border BorderBrush="#FF7A7A7A" BorderThickness="1" Margin="6,30,6,6" Background="#FFFFFFFF">
                </Border>
            </Border>

            <!--Title Text-->
            <TextBlock Name="TitleTextBlock" Margin="38,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="#FF333333">
                <TextBlock.Effect>
                    <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="8" Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>
            <!--Icon-->
            <Border>
                <Image HorizontalAlignment="Left" Height="24" Width="24" Margin="10,5,0,0" Stretch="UniformToFill" VerticalAlignment="Top" x:Name="logo"/>
            </Border>

            <Grid>
                <DockPanel VerticalAlignment="Top" LastChildFill="false" Margin="0" Height="auto" x:Name="titleBorder" Background="Transparent">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0,1,6,0" >
                        <Button IsTabStop="False" FocusVisualStyle="{x:Null}"  Content="Min" x:Name="minBtn" HorizontalAlignment="Left" Height="20" Width="26" Margin="0,0,1,0" VerticalAlignment="Top" Template="{StaticResource win_btn_mini}"/>
                        <Button IsTabStop="False" FocusVisualStyle="{x:Null}" Content="Max" x:Name="maxBtn" HorizontalAlignment="Left" Height="20" Width="25" Margin="0,0,1,0" VerticalAlignment="Top" Template="{StaticResource win_btn_max}"/>
                        <Button IsTabStop="False" FocusVisualStyle="{x:Null}" Content="Restore" x:Name="restoreBtn" HorizontalAlignment="Left" Height="20" Width="25" Margin="0,0,1,0" VerticalAlignment="Top" Template="{StaticResource win_btn_restore}" Visibility="Collapsed"/>
                        <Button IsTabStop="False" FocusVisualStyle="{x:Null}" Content="Close" x:Name="closeBtn" HorizontalAlignment="Left" Height="20" Width="45" Margin="0,0,1,0" VerticalAlignment="Top"  Template="{StaticResource win_btn_close}"/>
                    </StackPanel>
                </DockPanel>
                <Grid Margin="8,32,8,8" Background="#293955">
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                </Grid>
            </Grid>
            <ResizeGrip x:Name="WindowResizeGrip"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Visibility="Collapsed" 
					IsTabStop="false"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="maxBtn" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="restoreBtn" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="DefaultWindowStyle" TargetType="{x:Type local:Window}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template" Value="{StaticResource DefaultWindowTemplate}"/>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="MinWidth" Value="500"/>
    </Style>
</ResourceDictionary>