src/Practice/CozyLauncher.Plugin.About/AboutWindow.xaml

<MetroCtrl:MetroWindow x:Class="CozyLauncher.Plugin.About.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CozyLauncher.Plugin.About"
        xmlns:MetroCtrl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="About" Height="350" Width="379.4">
    <MetroCtrl:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </MetroCtrl:MetroWindow.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" Height="310" Margin="0,0,0,10">
            <TextBlock TextAlignment="Center" Margin="15">
                <Hyperlink NavigateUri="http://cozy.laorouji.com/">
                    <Run Text="{x:Static local:AboutWindow.VersionInfo}"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="最好用最有情怀的快速启动工具" TextAlignment="Center" Margin="15"/>
            <TextBlock TextAlignment="Center" Margin="15" Height="139">
                <Run Text="开发者："/>
                <LineBreak/>
                <Run Text="zapline(278998871@qq.com)"/>
                <LineBreak/>
                <Run Text="kingwl"/>
                <LineBreak/>
                <Run Text="MaxTan"/>
                <LineBreak/>
                <Run Text="whuthj"/>
                <LineBreak/>
                <Run Text="wjcsharp"/>
                <LineBreak/>
                <Run Text="hugewave"/>
                <LineBreak/>
                <Run Text="Kevin"/>
                <LineBreak/>
                <Run Text="Yao"/>
            </TextBlock>
            <Button Content="确定" Margin="100,15" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</MetroCtrl:MetroWindow>
