src/Practice/CozyRSS/Resources/Dialog/AddFeedDialog.xaml

<Window x:Class="CozyRSS.Resources.Dialog.AddFeedDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CozyRSS.Resources.Dialog"
        mc:Ignorable="d" 
        DataContext="{Binding AddFeedDialog, Source={StaticResource Locator}}" 
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Height="260" Width="450">
    <Canvas Width="450" Height="240">
        <Label Content="添加订阅" Margin="20,10" FontSize="30"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="请键入您需要订阅的 Feed 地址."
               Margin="20,60" FontSize="20"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="UrlTextBox" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="30" Width="410" Margin="20,110" />
        <Button Content="添加" Margin="20,170" Width="80"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="{Binding Text,ElementName=UrlTextBox}" >
        </Button>
        <Button Content="取消" Margin="350,170" Width="80"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Command="{Binding CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Canvas>
</Window>
