src/Practice/CozySql.Exe/MainFrame.xaml

<Controls:MetroWindow x:Class="CozySql.Exe.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:CozySql.Exe.ViewModels"
        xmlns:model="clr-namespace:CozySql.Exe.Models"
        WindowStartupLocation="CenterScreen"
        Title="Cozy-Sql" Height="720" Width="1280">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="Margin" Value="5,5,0,0" />
            </Style>
            <Style x:Key="ContextItemStyle" TargetType="MenuItem">
                <Setter Property="Foreground" Value="#FFFFFF" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.DataContext>
        <viewModel:MainFrameViewModel x:Name="ViewModel"/>
    </Controls:MetroWindow.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              SnapsToDevicePixels="True"
              Margin="2,0,0,0">
            <MenuItem Header="FILE">
                <MenuItem Header="Rocket slot 1">
                    <MenuItem Header="Fire slot" />
                    <Separator />
                    <MenuItem Header="Relaod slot" />
                    <MenuItem Header="Report damage to control room" />
                </MenuItem>
                <MenuItem Header="Rocket slot 2">
                    <MenuItem Header="damaged .. being repaired"
                              IsEnabled="False" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="HELP">
                <MenuItem Header="Left engine">
                    <MenuItem Header="Full speed ahead" />
                    <MenuItem Header="2/3 speed" />
                    <MenuItem Header="1/3 speed" />
                    <MenuItem Header="Stop engine" />
                </MenuItem>
                <MenuItem Header="Right engine">
                    <MenuItem Header="Full speed ahead" />
                    <MenuItem Header="2/3 speed" />
                    <MenuItem Header="1/3 speed" />
                    <MenuItem Header="Stop engine" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Name="LeftPanel"  DockPanel.Dock="Left" Margin="5">            
            <Button Command="{Binding Path=ShowLeftCommand}">
                <TextBlock Foreground="{StaticResource Foreground}" Text="My DATA" TextAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Button>            
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <TabControl x:Name="MainTab"  Margin="0,10,0,0" ItemsSource="{Binding Path=MainTabItems}">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Content}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0">
                            <TextBlock Text="{Binding Title}" Margin="0" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            <StackPanel Grid.Column="1"
                        Margin="50,25,25,0">
                <TextBlock Margin="0,10,0,10"
                           FontSize="18"
                           Foreground="{StaticResource Foreground}"
                           Text="Actions" />
                <Separator Background="#11FFFFFF" />
                <Button FontSize="14"
                        Margin="0,10,0,3"
                        Content="Open a sqlite db..."
                        Style="{StaticResource LinkButton}"
                        Command="{Binding Path=OpenSqliteCommand}" />
                <Button FontSize="14"
                        Margin="0,3,0,10"
                        Content="Connect a mysql db..."
                        Style="{StaticResource LinkButton}" />
                <Button FontSize="14"
                        Margin="0,3,0,10"
                        Content="Add Tab"
                        Style="{StaticResource LinkButton}" 
                        Command="{Binding Path=AddTabCommand}"/>
                <Button FontSize="14"
                        Margin="0,3,0,10"
                        Content="Remove Tab"
                        Style="{StaticResource LinkButton}"
                        Command="{Binding Path=RemoveTabCommand}"/>        
                <Separator Background="#11FFFFFF" />                
                <TextBlock Margin="0,10,0,10"
                           FontSize="18"
                           Foreground="{StaticResource Foreground}"
                           Text="Recent" />
                <Separator Background="#11FFFFFF" />
                <Button FontSize="14"
                        Margin="0,10,0,3"
                        Content="local: c:\111.db"
                        Style="{StaticResource LinkButton}" />
                <Button FontSize="14"
                        Margin="0,3,0,3"
                        Content="mysql: 10.20.219.47"
                        Style="{StaticResource LinkButton}" />
            </StackPanel>
        </Grid>
    </DockPanel>

    <Controls:MetroWindow.Flyouts>        
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout Name="LeftFlyout"  Header="Left"
                             Position="Left" IsOpen="{Binding Path=IsOpenLeftFlyout}">
                <Grid Width="300">
                    <Label Content="Sample" FontSize="24"></Label>
                    <TreeView Name ="SelectTreeView" ItemContainerStyle="{StaticResource TreeViewItemStyle}" 
                              Margin="8,48,8,8" ScrollViewer.CanContentScroll="True" BorderThickness="0"
                              ItemsSource="{Binding Path=SelectTreeItems, Mode=TwoWay}">
                        <TreeView.ContextMenu>
                            <ContextMenu ItemContainerStyle="{StaticResource ContextItemStyle}">
                                <MenuItem Header="Add" Command="{Binding AddTreeViewItem}"
                                          CommandParameter="{Binding ElementName=SelectTreeView, Path=SelectedValuePath}"
                                          ></MenuItem>
                                <MenuItem Header="Remove"></MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type model:SelectPropertyInfo}" 
                                                      ItemsSource="{Binding Path=Children}">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" 
                                            FontSize="12" Padding="0" LineHeight="6" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
