src/Practice/CozySql.Exe/MainFrame.xaml

<Controls:MetroWindow x:Class="CozySql.Exe.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:CozySql.Model;assembly=CozySql.Model"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CozySql.Exe.Commands"
        xmlns:loaclConfig ="clr-namespace:CozySql.Configure;assembly=CozySql.Configure"
        WindowStartupLocation="CenterScreen"
        Title="Cozy-Sql" Height="720" Width="1280">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MainCommand.OpenSqlite" Executed="OnOpenSqlite" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              SnapsToDevicePixels="True"
              Margin="2,0,0,0">
            <MenuItem Header="FILE">
                <MenuItem Header="Rocket slot 1">
                    <MenuItem Header="Fire slot" />
                    <Separator />
                    <MenuItem Header="Relaod slot" />
                    <MenuItem Header="Report damage to control room" />
                </MenuItem>
                <MenuItem Header="Rocket slot 2">
                    <MenuItem Header="damaged .. being repaired"
                              IsEnabled="False" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="HELP">
                <MenuItem Header="Left engine">
                    <MenuItem Header="Full speed ahead" />
                    <MenuItem Header="2/3 speed" />
                    <MenuItem Header="1/3 speed" />
                    <MenuItem Header="Stop engine" />
                </MenuItem>
                <MenuItem Header="Right engine">
                    <MenuItem Header="Full speed ahead" />
                    <MenuItem Header="2/3 speed" />
                    <MenuItem Header="1/3 speed" />
                    <MenuItem Header="Stop engine" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock DockPanel.Dock="Left"
                   Foreground="{StaticResource Foreground}"
                   Margin="5"
                   VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Button Click="ShowLeft" Width="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <TabControl x:Name="MainTab"  Margin="0,10,0,0" ItemsSource="{Binding MainTabItems}">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Content}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0">
                            <TextBlock Text="{Binding Title}" Margin="0" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            <StackPanel Grid.Column="1"
                        Margin="50,25,25,0">
                <TextBlock Margin="0,10,0,10"
                           FontSize="18"
                           Foreground="{StaticResource Foreground}"
                           Text="Actions" />
                <Separator Background="#11FFFFFF" />
                <Button FontSize="14"
                        Margin="0,10,0,3"
                        Content="Open a sqlite db..."
                        Style="{StaticResource LinkButton}"
                        Command="local:MainCommand.OpenSqlite" />
                <Button FontSize="14"
                        Margin="0,3,0,10"
                        Content="Connect a mysql db..."
                        Style="{StaticResource LinkButton}" />
                <Separator Background="#11FFFFFF" />
                <TextBlock Margin="0,10,0,10"
                           FontSize="18"
                           Foreground="{StaticResource Foreground}"
                           Text="Recent" />
                <Separator Background="#11FFFFFF" />
                <Button FontSize="14"
                        Margin="0,10,0,3"
                        Content="local: c:\111.db"
                        Style="{StaticResource LinkButton}" />
                <Button FontSize="14"
                        Margin="0,3,0,3"
                        Content="mysql: 10.20.219.47"
                        Style="{StaticResource LinkButton}" />
            </StackPanel>
        </Grid>
    </DockPanel>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout Header="Left"
                             Position="Left">
                <StackPanel Width="260"
                            Margin="5,5,5,5">
                    <Label Content="Sample" FontSize="24"></Label>
                    <TreeView Name ="SelectTreeView" Width ="250" Height="580" Margin="0" ScrollViewer.CanContentScroll="True">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type loaclConfig:SelectPropertyNodeItem}" 
                                                      ItemsSource="{Binding Path=Children}">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" 
                                            FontSize="12" Padding="0" FontFamily="新宋体"></TextBlock>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
