src/Practice/CozyThunder.DistributedDownload.MasterGui/Windows/CreateTaskWindow.xaml

<Window x:Class="CozyThunder.DistributedDownload.MasterGui.Windows.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CozyThunder.DistributedDownload.MasterGui.Windows"
        xmlns:viewmodel="clr-namespace:CozyThunder.DistributedDownload.MasterGui.ViewModels"
        mc:Ignorable="d"
        Title="新建下载" Height="200" Width="400">
    <Window.DataContext>
        <viewmodel:CreateTaskWindowViewModel x:Name="ViewModel"></viewmodel:CreateTaskWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="2" BorderThickness="0" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center">下载链接:</TextBox>
            <TextBox Grid.Column="1" Margin="2" VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Left" Text="{Binding RemotePath}"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="2" BorderThickness="0" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center">保存目录:</TextBox>
            <TextBox Grid.Column="1" Margin="2" VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Left" Text="{Binding LocalPath}"></TextBox>
            <Button Grid.Column="2" Content="选择目录" Margin="2"></Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="启用分布式下载" Margin="10,2,2,2" HorizontalContentAlignment="Center"
                      IsChecked="{Binding IsEnableDistributed}"></CheckBox>
            <Button Grid.Column="1" Content="开始下载" Margin="2"  Command="{Binding SubmitCommand}"></Button>
        </Grid>
    </Grid>
</Window>
