src/Public/ServerTester/MainWindow.xaml

<Window x:Class="ServerTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:ServerTester.ViewModel"
        Title="MainWindow" Height="650" Width="525">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel x:Name="ViewModel"></viewmodel:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="3">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBox Text="36048" Width="120"></TextBox>
                <Button Content="{Binding ListenButton}" Command="{Binding ListenCommand}"></Button>
            </StackPanel>
            <ListView ItemsSource="{Binding FileInfoList, Mode=TwoWay}" Height="285" Margin="3"
                      ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="FileType" DisplayMemberBinding="{Binding Path=IsFolder}"></GridViewColumn>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Path=Size}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding ProcessInfoList, Mode=TwoWay}" Height="285" Margin="3"
                      ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ProcessId" DisplayMemberBinding="{Binding Path=Pid}"></GridViewColumn>
                        <GridViewColumn Header="ProcessName" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
