src/Practice/CozyRSS/MainWindow.xaml

<Window x:Class="CozyRSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CozyRSS"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        Title="CozyRSS" Height="720" Width="1450"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"  MinWidth="800" MinHeight="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/TitleBar.xaml" />
                <ResourceDictionary Source="Resources/RSSContentFrame.xaml" />
                <ResourceDictionary Source="Resources/RSSListFrame.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Content="{StaticResource TitleBar}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />
        <ContentControl Content="{StaticResource RSSListFrame}" Grid.Column="0" Grid.Row="1" />
        <ContentControl Content="{StaticResource RSSContentFrame}" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
