src/Practice/CozyRSS/MainWindow.xaml

<Window x:Class="CozyRSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CozyRSS"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        Title="CozyRSS" Height="720" Width="1450"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"  MinWidth="800" MinHeight="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/TitleBar.xaml" />
                <ResourceDictionary Source="Resources/RSSContentFrame.xaml" />
                <ResourceDictionary Source="Resources/RSSListFrame.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Content="{StaticResource TitleBar}" Grid.Row="0" />
        <Grid Background="#eee" Grid.Row="1">
            <Rectangle Fill="#aaa" VerticalAlignment="Top" Height="2"/>
        </Grid>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" MinWidth="350"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Content="{StaticResource RSSListFrame}" Grid.Column="0" Grid.Row="1" />
            <GridSplitter Width="2" Background="Gray" />
            <ContentControl Content="{StaticResource RSSContentFrame}"
                            Grid.Column="1" Grid.Row="1"
                            Margin="20,5,10,10" />
        </Grid>
    </Grid>
</Window>
