src/Practice/CozyRSS/MainWindow.xaml

<Window x:Class="CozyRSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CozyRSS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        Title="CozyRSS" Height="720" Width="1028"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/TitleBar.xaml" />
                <ResourceDictionary Source="Resources/RSSContentFrame.xaml" />
                <ResourceDictionary Source="Resources/RSSListFrame.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost x:Name="RSSListFrame" IsLeftDrawerOpen="{Binding IsLeftDrawerOpen,Mode=TwoWay}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <ContentControl Content="{StaticResource RSSListFrame}" />
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentControl Content="{StaticResource TitleBar}" Grid.Row="0"/>
                <ContentControl Content="{StaticResource RSSContentFrame}" Grid.Row="1"/>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
