src/Public/MMS.UI/Default/Table/Table.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MMS.UI.Default">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MMS.UI;Component/Default/Resource/Resource.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="TableTemplate" TargetType="{x:Type local:Table}">
        <Grid ShowGridLines="False" Name="mainTable">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FCFCFC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#FCFCFC">
                    <Border BorderThickness="1" BorderBrush="#E1E1E1" />
                </Grid>
                <Grid Grid.Column="1" Background="#FCFCFC">
                    <Border BorderThickness="1" BorderBrush="#E1E1E1" />
                    <TextBlock Text="SiteID" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="2" Background="#FCFCFC">
                    <Border BorderThickness="1" BorderBrush="#E1E1E1" />
                    <TextBlock Text="WebID" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="3" Background="#FCFCFC">
                    <Border BorderThickness="1" BorderBrush="#E1E1E1" />
                    <TextBlock Text="ListID" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="#FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#FCFCFC">
                    <Border BorderThickness="1" BorderBrush="#E1E1E1" />
                    <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="1" Background="#FFFFFF">
                    <Border BorderThickness="1" BorderBrush="#F0F0F0" />
                    <TextBlock Text="d0e971e3-7fc7-4605-bb9f-932100073ddb" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="2" Background="#FFFFFF">
                    <Border BorderThickness="1" BorderBrush="#F0F0F0" />
                    <TextBlock Text="0dba6c83-8965-4b48-82d2-0ccf1e972bbe" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="3" Background="#FFFFFF">
                    <Border BorderThickness="1" BorderBrush="#F0F0F0" />
                    <TextBlock Text="678e7ce2-3e40-4a40-9a80-61b4a53fb429" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="#FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#FCFCFC">
                    <Border BorderThickness="1" BorderBrush="#E1E1E1" />
                    <TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="1" Background="#FFFFFF">
                    <Border BorderThickness="1" BorderBrush="#F0F0F0" />
                    <TextBlock Text="d0e971e3-7fc7-4605-bb9f-932100073ddb" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="2" Background="#FFFFFF">
                    <Border BorderThickness="1" BorderBrush="#F0F0F0" />
                    <TextBlock Text="0dba6c83-8965-4b48-82d2-0ccf1e972bbe" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="3" Background="#FFFFFF">
                    <Border BorderThickness="1" BorderBrush="#F0F0F0" />
                    <TextBlock Text="6750c748-fb80-4c8f-8533-fe55b5a7a4a0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Grid>-->
            <!--<Grid Grid.Row="3" Height="30" Background="#FCFCFC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="36" />
                    <ColumnDefinition Width="26" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <Button IsTabStop="False" Grid.Column="0" x:Name="table_btn_first_step"  Height="16" Width="16" Margin="0,0,1,0"  Template="{StaticResource table_btn_first_step}"/>
                <Button IsTabStop="False" Grid.Column="1" x:Name="table_btn_step"  Height="16" Width="16" Margin="0,0,1,0"  Template="{StaticResource table_btn_step}"/>
                <TextBox Text="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="36" Height="16"/>
                <TextBlock Text="of 2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button IsTabStop="False" Grid.Column="4" x:Name="table_btn_next"  Height="16" Width="16" Margin="0,0,1,0"  Template="{StaticResource table_btn_next}"/>
                <Button IsTabStop="False" Grid.Column="5" x:Name="table_btn_next_last"  Height="16" Width="16" Margin="0,0,1,0"  Template="{StaticResource table_btn_next_last}"/>
                <Button IsTabStop="False" Grid.Column="6" x:Name="table_btn_refresh"  Height="16" Width="16" Margin="0,0,1,0"  Template="{StaticResource table_btn_refresh}"/>
            </Grid>-->
        </Grid>
    </ControlTemplate>
    <Style x:Key="TableStyle" TargetType="{x:Type local:Table}">
        <Setter Property="Template" Value="{StaticResource TableTemplate}" />
    </Style>
</ResourceDictionary>