src/Practice/CozyLauncher/AboutWindow.xaml

<Window x:Class="CozyLauncher.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:CozyLauncher.ViewModels"
        xmlns:local="clr-namespace:CozyLauncher"
        mc:Ignorable="d"
        Title="About" Height="350" Width="379.4">
    <Window.DataContext>
        <viewmodel:AboutWindowViewModel x:Name="ViewModel"></viewmodel:AboutWindowViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center" Height="310" Margin="0,0,0,10">
            <TextBlock TextAlignment="Center" Margin="15">
                <Hyperlink NavigateUri="http://cozy.laorouji.com/">
                    <Run Text="CozyLauncher v0.5"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="最好用最有情怀的快速启动工具" TextAlignment="Center" Margin="15"/>
            <TextBlock TextAlignment="Center" Margin="15" Height="139">
                <Run Text="开发者："/>
                <LineBreak/>
                <Run Text="zapline(278998871@qq.com)"/>
                <LineBreak/>
                <Run Text="kingwl"/>
                <LineBreak/>
                <Run Text="MaxTan"/>
                <LineBreak/>
                <Run Text="whuthj"/>
                <LineBreak/>
                <Run Text="wjcsharp"/>
                <LineBreak/>
                <Run Text="hugewave"/>
                <LineBreak/>
                <Run Text="Kevin"/>
            </TextBlock>
            <Button Content="确定" Margin="15" Command="{Binding OkCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
