src/Practice/CozyLauncher/HelpWindow.xaml

<Window x:Class="CozyLauncher.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CozyLauncher"
        xmlns:controls="clr-namespace:CozyLauncher.Controls"
        xmlns:viewmodels="clr-namespace:CozyLauncher.ViewModels"
        mc:Ignorable="d"
        Title="HelpWindow" Height="400" Width="450">
    <Window.DataContext>
        <viewmodels:HelpWindiwViewModel x:Name="ViewModel"></viewmodels:HelpWindiwViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TabControl ItemsSource="{Binding FunctionList}" SelectedIndex="{Binding SelectedIndex}">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Control}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0">
                            <TextBlock Text="{Binding Desc}" Margin="0" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="上一页" Grid.Column="0" Margin="3" Command="{Binding PrevCommand}"></Button>
                <Button Content="下一页" Grid.Column="1"  Margin="3" Command="{Binding NextCommand}"></Button>
                <Button Content="关闭" Grid.Column="2"  Margin="3" Command="{Binding CloseCommand}"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
