src/Practice/CozyLauncher/MainWindow.xaml

<Window x:Class="CozyLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CozyLauncher"
        xmlns:viewmodel="clr-namespace:CozyLauncher.ViewModels"
        xmlns:converter="clr-namespace:CozyLauncher.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Width="450" SizeToContent="Height" WindowStyle="None" Topmost="True" ResizeMode="NoResize" 
        KeyUp="OnQueryKeyUp" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="OnWindowMouseLeftButtonDown" Background="#1E1C20">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel x:Name="ViewModel"></viewmodel:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <converter:BoolToVisibilityConverter x:Key="VisibilityConverter"></converter:BoolToVisibilityConverter>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" Grid.Row="0" Foreground="#B81D7F" Background="#1E1C20"
                 VerticalAlignment="Top" Width="410" TextChanged="OnQueryTextChanged" x:Name="QueryTextBox"/>

        <ListView MaxHeight="410" ItemsSource="{Binding ResultListView}" SelectedItem="{Binding SelectedResult}" 
                  SelectedIndex="{Binding SelectedResultIndex}" Focusable="False" Grid.Row="1" Background="#1E1C20"
                  Visibility="{Binding IsResultViewVisiable, Converter={StaticResource VisibilityConverter}}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding DoCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <converter:NameToDataConverter x:Key="IconConverter"></converter:NameToDataConverter>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="48" Height="48" Margin="2"  Grid.Column="0"
                               Source="{Binding IcoPath, Converter={StaticResource IconConverter}}"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Title}" FontSize="22" Foreground="#F0F0F0"></TextBlock>
                            <TextBlock Text="{Binding SubTitle}" FontSize="14" Foreground="#C1C1C1"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
