src/Practice/CozyLauncher.Plugin.Guide/GuidePage/PageInfo/PageInfo1_1.xaml

<UserControl x:Class="CozyLauncher.Plugin.Guide.GuidePage.PageInfo.PageInfo1_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CozyLauncher.Plugin.Guide.GuidePage.PageInfo"
             mc:Ignorable="d" 
             Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Image1" UriSource="/CozyLauncher.Plugin.Guide;component/Resources/1.png"/>
            <BitmapImage x:Key="Image2" UriSource="/CozyLauncher.Plugin.Guide;component/Resources/2.png"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="134"></RowDefinition>
            <RowDefinition Height="53"></RowDefinition>
            <RowDefinition Height="155"></RowDefinition>
            <RowDefinition Height="166"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="60" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center">CozyLauncher</TextBlock>
        <TextBlock FontSize="32" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center">最好用最有情怀的快速启动工具</TextBlock>
        <Image Source="{StaticResource Image1}" Grid.Row="2"></Image>
        <Image Source="{StaticResource Image2}" Grid.Row="3"></Image>
    </Grid>
</UserControl>
