src/Practice/CozyAnywhere.WpfClient/UserControls/FilePluginPage.xaml

<UserControl x:Class="CozyAnywhere.WpfClient.UserControls.FilePluginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:CozyAnywhere.WpfClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:FilePluginPageViewModel x:Name="ViewModel"></viewmodel:FilePluginPageViewModel>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding Path=FileList, Mode=TwoWay}" Height="290" SelectedItem="{Binding FileListSelectedItem, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Item1}"></GridViewColumn>
                        <GridViewColumn Header="IsFolder" DisplayMemberBinding="{Binding Item2}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}"></MenuItem>
                        <MenuItem Header="Refresh" Command="{Binding RefreshCommand}"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
