src/Learn/WpfCozy/A/AnimationDemoDetails/ButtonAnimationWindow.xaml

<Window x:Class="WpfCozy.A.AnimationDemoDetails.ButtonAnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ButtonAnimationWindow" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="AnimatedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
                <Grid>
                    <Rectangle Name="outline" RadiusX="9" RadiusY="9" Stroke="Black"
                  Fill="{TemplateBinding Background}" StrokeThickness="0.4">
                    </Rectangle>
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.3" AutoReverse="True" 
                                                     Storyboard.TargetProperty="(Rectangle.StrokeThickness)"
                          Storyboard.TargetName="outline" By="1.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </ControlTemplate.Triggers>

                </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Button Style="{StaticResource AnimatedButtonStyle}" Width="200"
          Height="100" Content="Click Me!" />
    </Grid>

</Window>
