src/Practice/CozyAnywhere.WpfClient/MainWindow.xaml

<Window x:Class="CozyAnywhere.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:CozyAnywhere.WpfClient.ViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel x:Name="ViewModel"></viewmodel:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Port, Mode=TwoWay}" Width="60"></TextBox>
                <Button Content="{Binding ListenButtonText, Mode=TwoWay}" Command="{Binding ListenCommand}"></Button>
            </StackPanel>
            <ListView ItemsSource="{Binding Path=FileList, Mode=TwoWay}" Height="290" SelectedItem="{Binding FileListSelectedItem, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Item1}"></GridViewColumn>
                        <GridViewColumn Header="IsFolder" DisplayMemberBinding="{Binding Item2}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
