src/Practice/CozyAnywhere.WpfClient/MainWindow.xaml

<Window x:Class="CozyAnywhere.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:CozyAnywhere.WpfClient.ViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel x:Name="ViewModel"></viewmodel:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TabControl ItemsSource="{Binding ControlList, Mode=TwoWay}" Height="285">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Controls}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0">
                            <TextBlock Text="{Binding Name}" Margin="0" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBox Text="{Binding Port, Mode=TwoWay}" Margin="3"></TextBox>
                <Button Content="{Binding ListenButtonText, Mode=TwoWay}" Command="{Binding ListenCommand}" Margin="3"></Button>
                <TextBox Width="180" Margin="3" Text="{Binding Address}"></TextBox>
                <Button Content="connect" Margin="3" Command="{Binding ConnectCommand}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
