src/Learn/WpfCozy/MainWindow.xaml

<Window x:Class="WpfCozy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="286" Width="635">
    <Grid>
        <Button x:Name="BtnShapesDemo" Content="ShapesDemo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Height="49" Click="OnBtnShapesDemo" Margin="3,3,0,0"/>
        <Button Content="GeometryDemo" HorizontalAlignment="Left" Margin="157,3,0,0" VerticalAlignment="Top" Width="154" Height="49" Click="OnBtnGeometryDemo"/>
        <Button Content="TransformationDemo" HorizontalAlignment="Left" Margin="311,3,0,0" VerticalAlignment="Top" Width="154" Height="49" Click="OnBtnTransformationDemo"/>
        <Button Content="BrushesDemo" HorizontalAlignment="Left" Margin="465,3,0,0" VerticalAlignment="Top" Width="154" Height="49" Click="OnBtnBrushesDemo"/>
        <Button Content="FrameDemo" HorizontalAlignment="Left" Margin="465,52,0,0" VerticalAlignment="Top" Width="154" Height="49" Click="OnBtnFrameDemo"/>
        <Button Content="ExpanderDemo" HorizontalAlignment="Left" Margin="465,101,0,0" VerticalAlignment="Top" Width="154" Height="49" Click="OnBtnExpanderDemo"/>
        <Button Content="DecorationsDemo" HorizontalAlignment="Left" Margin="311,101,0,0" VerticalAlignment="Top" Width="154" Height="49" Click="OnBtnDecorationsDemo"/>
        <Button Content="LayoutDemo" HorizontalAlignment="Left" Margin="157,101,0,0" VerticalAlignment="Top" Width="154" Height="49" Click="OnBtnLayoutDemo"/>
        <Button Content="StylesAndResources" HorizontalAlignment="Left" Margin="3,101,0,0" VerticalAlignment="Top" Width="154" Height="49" Click="OnBtnStylesAndResources"/>
        <Button Content="TriggerDemo" HorizontalAlignment="Left" Margin="3,150,0,0" VerticalAlignment="Top" Width="154" Height="49" Click="OnBtnTriggerDemo"/>
        <Button Content="TemplateDemo" HorizontalAlignment="Left" Margin="3,199,0,0" VerticalAlignment="Top" Width="154" Height="49" Click="OnBtnTemplateDemo"/>
        <Button Content="AnimationDemo" HorizontalAlignment="Left" Margin="157,199,0,0" VerticalAlignment="Top" Width="154" Height="49" Click="OnBtnAnimationDemo"/>
        <Button Content="VisualStateDemo" HorizontalAlignment="Left" Margin="311,199,0,0" VerticalAlignment="Top" Width="154" Height="49" Click="OnBtnVisualStateDemo"/>
        <Button Content="3DDemo" HorizontalAlignment="Left" Margin="465,199,0,0" VerticalAlignment="Top" Width="154" Height="49" Click="OnBtn3DDemo"/>
    </Grid>
</Window>
