src/Practice/CozyLauncher.Plugin.Guide/GuideWindow.xaml

<metroctrl:MetroWindow x:Class="CozyLauncher.Plugin.Guide.GuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CozyLauncher.Plugin.Guide"
        xmlns:metroctrl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:page="clr-namespace:CozyLauncher.Plugin.Guide.GuidePage"
        xmlns:pageinfo="clr-namespace:CozyLauncher.Plugin.Guide.GuidePage.PageInfo"
        mc:Ignorable="d"
        Title="向导" Height="724" Width="800" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="NoResize">
    <metroctrl:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metroctrl:MetroWindow.Resources>
    <StackPanel VerticalAlignment="Top">
        <!--<TabControl Width="800" Height="700">
            <TabItem Header="软件使用">
                <TabItem.Content>
                    <page:SofewareInfoPage></page:SofewareInfoPage>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="主要插件">
                <pageinfo:PageInfo2_1></pageinfo:PageInfo2_1>
            </TabItem>
            <TabItem Header="其他插件">
                <pageinfo:PageInfo2_2></pageinfo:PageInfo2_2>
            </TabItem>
        </TabControl>-->
        <pageinfo:TestPage>
            
        </pageinfo:TestPage>
    </StackPanel>

</metroctrl:MetroWindow>
