src/Practice/CozyThunder.DistributedDownload.MasterGui/MainWindow.xaml

<metro:MetroWindow x:Class="CozyThunder.DistributedDownload.MasterGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CozyThunder.DistributedDownload.MasterGui"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewmodel="clr-namespace:CozyThunder.DistributedDownload.MasterGui.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <metro:MetroWindow.DataContext>
        <viewmodel:MainWindowViewModel x:Name="ViewModel"></viewmodel:MainWindowViewModel>
    </metro:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding PeerInfoList}" SelectedItem="{Binding SelectedInfo, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox IsReadOnly="True" BorderThickness="0">
                            <TextBox.Text>
                                <MultiBinding StringFormat="Address : {0} Port : {1}">
                                    <Binding Path="Address"></Binding>
                                    <Binding Path="Port"></Binding>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="18*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" Grid.Column="0" BorderThickness="0" TextAlignment="Center" HorizontalAlignment="Center">地址 :</TextBox>
                <TextBox Grid.Column="1" Text="{Binding AddressText}"></TextBox>
                <TextBox Grid.Column="2" IsReadOnly="True" BorderThickness="0" TextAlignment="Center" HorizontalAlignment="Center">端口 :</TextBox>
                <TextBox Grid.Column="3" Text="{Binding Port}"></TextBox>
                <Button Grid.Column="4" Margin="5" Content="添加" Command="{Binding AddPeerCommand}"></Button>
                <Button Grid.Column="5" Margin="5" Content="删除"  Command="{Binding RemovePeerCommand}"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding LogCollection}"></ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="18*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--
                下面这部分暂时不写
                <TextBox Grid.Column="0" IsReadOnly="True" BorderThickness="0" TextAlignment="Center" HorizontalAlignment="Center">Url : </TextBox>
                <TextBox Grid.Column="1"></TextBox>
                <Button Grid.Column="2" Content="{Binding StartButtoContent}" Command="{Binding StartCommand}"></Button>-->
            </Grid>
        </Grid>
    </Grid>
</metro:MetroWindow>
