src/Practice/CozyThunder.Client/Views/Download.xaml

<Page x:Class="CozyThunder.Client.Views.Download"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="820"
      xmlns:src="clr-namespace:MMS.UI.Default;assembly=MMS.UI">

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="地址:" FontFamily="Segoe UI" FontSize="13" TextWrapping="Wrap" MaxWidth="200"  Margin="5,0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="#FF444444" Opacity="1" />
            <TextBox Grid.Column="1" Text="{Binding Address}" Width="640" MaxLength="255" Height="25" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center" Background="#FFF" BorderBrush="#FFABABAB" BorderThickness="1" IsReadOnly="{Binding IsReadOnly}" />
            <Button Grid.Column="2" Background="#ffffff" Width="75" Height="25" BorderBrush="#FFABABAB" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" Content="{Binding DownloadButton.Text}" IsEnabled="{Binding DownloadButton.IsEnabled}" Visibility="{Binding DownloadButton.ButtonVisiblity}" Cursor="Hand" Command="{Binding DownloadButton.Command}" />
        </Grid>
        <Grid Grid.Row="1">
            <Path SnapsToDevicePixels="True" Data="M-112.72,-6.6 L43.726665,-6.6" Height="1" Stretch="Fill" Stroke="#FFABABAB" VerticalAlignment="Top"  Margin="0,8,0,0"/>
            <src:PointSet Source="{Binding Points}" Margin="15,10,0,0" />
        </Grid>
    </Grid>
</Page>
