src/Learn/StoreCozy/ShareTargetPage1.xaml

<Page
    x:Name="pageRoot"
    x:Class="StoreCozy.ShareTargetPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoreCozy"
    xmlns:common="using:StoreCozy.Common"
    xmlns:convert="using:StoreCozy.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:ExtensionType="ShareTarget">

    <Page.Resources>
        <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <convert:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    </Page.Resources>

    <!--
        此网格用作定义以下三行的页的根面板: 
        * 第 0 行包含标准共享目标页眉
        * 第 1 行包含用于添加注释的 TextBox
        * 第 2 行包含标准共享目标页脚
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid Margin="40,20,40,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 标准共享目标页眉显示关于共享项的元数据-->
            <Image
                Source="{Binding ImagePath}"
                Stretch="Uniform"
                Visibility="{Binding ShowImage, Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalAlignment="Top"
                MinWidth="80"
                MinHeight="80"
                MaxWidth="240"
                MaxHeight="160"
                Margin="0,0,20,0"/>
            <StackPanel Grid.Column="1">
                <TextBlock
                    Text="{Binding Title}"
                    Margin="0,-10,0,20"
                    TextWrapping="NoWrap"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock
                    Text="{Binding Description}"
                    MaxHeight="60"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <!-- TODO:  添加特定于应用程序方案的共享 UI-->
            </Grid>

            <TextBox
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,0,0,27"
                Text="{Binding Comment}"
                PlaceholderText="{Binding Placeholder}"               
                Visibility="{Binding SupportsComment, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsEnabled="{Binding Sharing, Converter={StaticResource BooleanNegationConverter}}"/>

            <!-- 标准共享目标页脚-->
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <ProgressRing
                    IsActive="{Binding Sharing}"
                    MinWidth="20"
                    MinHeight="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,5,0,0"/>
                <TextBlock
                    Text="Sharing&#x2026;"
                    Visibility="{Binding Sharing, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,0,0,0"
                    Style="{StaticResource BaseTextBlockStyle}"/>
                <Button
                    AutomationProperties.AutomationId="ShareButton"
                    AutomationProperties.Name="Share"
                    TabIndex="1"
                    Content="Share"
                    IsEnabled="{Binding Sharing, Converter={StaticResource BooleanNegationConverter}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,-5,-3,0"
                    Click="ShareButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
